
  upstream bioworks {
    server 127.0.0.1:3004;
  }

  server {
    server_name my.bioworksplace.dev;
    
    location / {
        proxy_set_header  Host $http_host;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_max_temp_file_size 0;
        proxy_redirect    off;

        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;

        proxy_buffer_size          4k;
        proxy_buffers              4 32k;
        proxy_buffering            off;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;
        proxy_store                off;

        set $fwd_proto "http";
        if ($server_port = 443) {
          set $fwd_proto "https";
        }
        proxy_set_header X-Forwarded-Proto $fwd_proto;

        if (-f $request_filename/index.html) { rewrite (.*) $1/index.html break; }
        if (-f $request_filename/public.html) { rewrite (.*) $1/public.html break; }
        if (-f $request_filename.html) { rewrite (.*) $1.html break; }
        if (!-f $request_filename) { break; proxy_pass http://bioworks; }

    }
    
  }

